<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #secondColor {
            color: greenyellow;
        }

        .task3design {
            border: 2px solid skyblue;
            padding: 10px;
        }

        .first {
            background-color: brown;

        }

        .imagesection {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top, right;
        }

        .imagesection img {
            max-width: 100%;
        }

        .firstDiv {
            background-color: orange;
            box-shadow: 10px 10px 20px skyblue;
        }

        .seconDiv {
            border: 2px solid red;
        }

        body {
            max-width: 800px;
            margin: 10px auto;
            border: 2px solid brown;
            padding: 10px;
        }
    </style>
</head>

<body>

    <!-- Task 1 -->
    <p style="color: red;">lorem10</p>
    <p id="secondColor">lorem10</p>
    <p>lorem10</p>

    <!-- Task 2 -->

    <h1 style="text-align: center;">This is secand Task HEading</h1>
    <p style="color: orange;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed alias, consequatur rem
        obcaecati ratione quod velit
        veritatis quae vero modi.</p>
    <p style="font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Facere, adipisci.</p>
    <ul style="font-size: 30px;">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
        <li>List 5</li>
    </ul>
    <ol>
        <li>Orderd 1</li>
        <li>Orderd 2</li>
        <li>Orderd 3</li>
        <li>Orderd 4</li>
        <li>Orderd 5</li>
    </ol>

    <!-- Task3  -->

    <div class="task3design">
        <h1>Task 3 Area</h1>
        <h1>Heading Line</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, qui?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi illum alias suscipit soluta facere dolore
            veniam doloribus voluptatem, reiciendis consectetur?</p>
        <div class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ipsam illo aliquid ullam recusandae
            error minima aliquam molestias consectetur voluptates vel distinctio minus explicabo, quam animi qui iste
            cupiditate saepe?
        </div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi pariatur, nostrum eveniet laudantium
            repellendus ea ab ullam ipsum corrupti nihil.</div>
    </div>

    <!-- Task4  -->
    <div>
        <h1>Task4 </h1>
        <section>
            <h3>Section 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi laborum iste quasi cum iusto soluta
                doloremque porro explicabo! Incidunt, soluta?</p>
        </section>
        <section>
            <h2>Section 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, voluptatem ab! Tempore quidem natus
                corporis non? Harum, perspiciatis! Maiores, nobis!</p>
        </section>

        <section>
            <h2>Section 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius rerum repellat temporibus praesentium
                animi, quo molestias possimus voluptatem dolore ad.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum sint iure nesciunt aperiam quasi laborum
                accusantium error ipsum eius a.</p>
        </section>
        <div class="imagesection">
            <img src="../image.png" alt="">
        </div>
    </div>

    <!-- Task 5  -->

    <div>
        <h1>Task 5 area</h1>
        <div class="firstDiv">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem est hic quisquam qui officia neque unde,
                tenetur temporibus illum dolorum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maxime consectetur enim cumque
                placeat culpa vitae eaque assumenda nemo blanditiis?</p>
        </div>
        <div class="secondDiv">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem est hic quisquam qui officia neque unde,
                tenetur temporibus illum dolorum!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur maxime consectetur enim cumque
                placeat culpa vitae eaque assumenda nemo blanditiis?</p>
        </div>
    </div>
</body>

</html>