<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector practice</title>
    <style>
        p {
            color: skyblue;
        }

        #third {
            background-color: red;
        }

        .seven,
        .five {
            background-color: orchid;
        }

        #font {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .divarea,
        p {
            background-color: yellow;
            font-size: 20px;
            padding: 10px;
            color: brown;
        }
    </style>
</head>

<body>

    <p>this is first selector</p>
    <p>this is second selector</p>
    <p id="third">this is third selector</p>
    <p>this is foour selector</p>
    <p id="font" class="five">this is five selector</p>
    <p>this is six selector</p>
    <p class="seven">this is seven selector</p>

    <div class="divarea">
        <h2>This is a division area</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt beatae inventore deserunt, ipsam neque
            debitis minima voluptatem assumenda harum praesentium?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur optio nisi quia asperiores delectus.
            Blanditiis eos repellendus sit quasi accusantium!</p>
    </div>

</body>

</html>